{
  "name": "kowloon",
  "version": "0.0.1",
  "description": "A decentralized social network.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Ellis",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.4.8",
    "apollo-server-express": "^2.4.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "crypto": "^1.0.1",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.19",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "eslint": "^5.15.3"
  }
}
