{
  "name": "kowloon",
  "version": "1.0.0",
  "description": "An antisocial social network.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "author": "Joshua Ellis <jzellis@gmail.com> (https://www.zenarchery.com)",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.0",
    "link-preview-js": "^3.0.4",
    "mongoose": "^7.0.3",
    "mongoose-jsonschema": "^0.3.0",
    "node-opml-parser": "^1.0.0",
    "rss-parser": "^3.12.0",
    "sanitize-html": "^2.10.0",
    "tensify": "^0.0.4"
  },
  "devDependencies": {
    "cypress": "^12.13.0"
  }
}
